.photo-grid{
  padding-top: 92px;
  padding-left: 48px;
  padding-right: 48px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
     padding-left: calc(48px - ((1024px - 100vw) / 2));
     padding-right: calc(48px - ((1024px - 100vw) / 2));
     gap: 14px;
  }
} 
 
@media screen and (max-width: 976px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
  }
}

@media screen and (max-width: 900px) {
  .photo-grid {
    padding-top: 88px;
  }
}

@media screen and (max-width: 600px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 64px;
    gap: 12px;
  }
} 